<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="png/favicon.png">
    <title>charli xcx</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="tickets">
  <section id="menu">
    <nav class="navbar navbar-expand-md">     
        <div class="container-fluid">
          <a class="navbar-brand" href="#">charli xcx</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tickets.html">tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">shop</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </section>
  <video autoplay="" loop="" muted>
    <source src="videos/Charli XCX_ BRAT 2024 ARENA TOUR .mp4" type="video/mp4" />
  </video>
  <div class="image-overlay d-flex justify-content-center align-items-center">
    <img src="img/brattour.png" alt="Imagen superpuesta">
    
</div>
<div class="sponsor-marquee marqueeprincipal">
  <div class="sponsor-track">
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
    <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
  </div>
</div>


    <div  class="fondo-contenedor">
      <div class="row no-gutters">
        <div data-aos="zoom-in-up" class="col-md-8 ml-auto tabla-derecha">
          <table class="table-primary">
            <div  class="col-md-8 ml-auto">
              <table class="table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">City</th>
                <th scope="col">Venue</th>
                <th scope="col">Tickets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>October 20, 2024</td>
                <td>New York, NY</td>
                <td>Madison Square Garden</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>October 22, 2024</td>
                <td>Los Angeles, CA</td>
                <td>Hollywood Bowl</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>October 25, 2024</td>
                <td>Chicago, IL</td>
                <td>United Center</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>October 28, 2024</td>
                <td>Miami, FL</td>
                <td>American Airlines Arena</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 1, 2024</td>
                <td>Houston, TX</td>
                <td>Toyota Center</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 3, 2024</td>
                <td>Atlanta, GA</td>
                <td>State Farm Arena</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 6, 2024</td>
                <td>Denver, CO</td>
                <td>Ball Arena</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 9, 2024</td>
                <td>Seattle, WA</td>
                <td>Climate Pledge Arena</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 12, 2024</td>
                <td>San Francisco, CA</td>
                <td>Chase Center</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
              <tr>
                <td>November 15, 2024</td>
                <td>Las Vegas, NV</td>
                <td>T-Mobile Arena</td>
                <td><a href="#" class="btn btn-light">GO TICKETS</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="sponsor-marquee">
      <div class="sponsor-track">
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
      <div class="carousel-inner">
        
        <div class="carousel-item active">
          <img src="img/concierto.jpeg" class="d-block w-100" alt="...">
        </div>
         <div class="carousel-item">
          <img src="img/concierto2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/concierto1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/concierto4.avif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/concierto6.webp" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="sponsor-marquee">
      <div class="sponsor-track">
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
        <div class="sponsor-item">TICKETS ARE ON SALE NOW!</div>
      </div>
    </div>

    <section class="text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4">
            <h1>POSSIBLE NEW PLACES FOR THE BRAT TOUR!</h1>
            <h2>Select the place where you would most like Charli to be in the future.</h2>
          </div>
          <div class="col-md-6 offset-md-3">
            <h2>Select Your Country</h2>
            <form>
              <div class="form-group">
                
                <select class="form-control" id="selectCountry">
                  <option value="">Select a country</option>
                  <option value="DE">Germany</option>
                  <option value="FR">France</option>
                  <option value="IT">Italy</option>
                  <option value="ES">Spain</option>
                  <option value="NL">Netherlands</option>
                  <option value="JP">Japan</option>
                  <option value="CN">China</option>
                  <option value="IN">India</option>
                  <option value="KR">South Korea</option>
                  <option value="SG">Singapore</option>
                </select>
              </div>
              <div class="text-center">
                <button type="submit" class="btns">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container footeraligment">
          <div class="row align-items-center text-center">           
              <div class="col-md-4 footer-logo">
                  <img src="png/charli xcx.png" alt="logo">
              </div>
              <div class="col-md-4 footer-links">
                  <ul>
                      <li><a href="index.html">home</a></li>
                      <li><a href="tickets.html">tour</a></li>
                      <li><a href="shop.html">shop</a></li>
                  </ul>
              </div>
              <div class="col-md-4" id="subscribe">
                  <h2>Subscribe to Charli XCX News</h2>
                  <p>Stay updated with the latest news, releases, and tours.</p>
                  <form action="#" method="post" id="subscribe-form">
                      <input type="email" placeholder="Your mail" required>
                      <button type="submit">Subscribe</button>
                  </form>
              </div>
          </div>
          <div class="social-icons">
              <a href="https://www.instagram.com/charli_xcx"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/@officialcharlixcx"><i class="fab fa-youtube"></i></a>
              <a href="https://www.tiktok.com/@charlixcx"><i class="fab fa-tiktok"></i></a>
          </div>
          <div class="footer-bottom mt-2">
              <span>Â© Copyright Charli XCX</span> 
              <a href="#">COOKIES</a> |
              <a href="#">TERMS AND CONDITIONS</a> |
              <a href="#">PRIVACY POLICY</a>
          </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybEptn8bK2Lvg+1zWj6z9MliFkq5MG7j3T63nxI9lvvZpHjOk" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
  <script src="js/script.js"></script>
</body>
</html>